namespace: word-cloud
app: word-cloud
host: word-cloud.local
app:
  image:
    repository: 440744237104.dkr.ecr.us-east-1.amazonaws.com/rs-school/word-cloud
    tag: latest
  replicas: 1
  port: 80
  nodePort: 32000
